# region AndroidX
android.useAndroidX=true
android.enableJetifier=false
# endregion

# region Disable Android Gradle Plugin Features
android.defaults.buildfeatures.buildconfigs=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# endregion

# region Gradle Configuration
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# endregion

# region Kotlin setup
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# endregion
